[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\a/home/j)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\0\x1e\0\0\aa\0\0\x4g\0\0\x5\t\0\0\0\x36\0\0\a_\0\0\x4\x65\0\0\0\0\0\0\0\0\a\x80\0\0\x5\t\0\0\0\x36\0\0\a_\0\0\x4\x65)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/j/Music/Music/01%20-%20Love%20the%20feeling.mp3
times=0
