title=Library
uri=file:///home/j/Music/ethereal%20breaks%20_%EF%BD%A5%EF%BE%9F%E2%9C%A7%20%E3%80%90a%20jungle%20%2B%20dnb%20mix%E3%80%91/ethereal%20breaks%20%28a%20jungle%20%2B%20dnb%20mix%29%20by%20papa%20zen.mp3
title=ethereal%20breaks%20%28a%20jungle%20%2B%20dnb%20mix%29
artist=papa%20zen
album=ethereal%20breaks
comment=%40papazenism
genre=Drum%20%26%20Bass%3B%20Jungle
year=2023
length=2670064
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/01%20-%20Moon%20Strut%20%28Intro%29.mp3
title=Moon%20Strut%20%28Intro%29
artist=Nujabes
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=1
length=115693
bitrate=175
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/02%20-%20Don%27t%20Even%20Try%20It.mp3
title=Don%27t%20Even%20Try%20It
artist=Nujabes%20ft.%20Funky%20DL
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=2
length=292733
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/03%20-%20Strive.mp3
title=Strive
artist=Nujabes%20ft.%20Apani%20B
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=3
length=262800
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/04%20-%20Home%20Sweet%20Home.mp3
title=Home%20Sweet%20Home
artist=Monorisick%20ft.%20Substantial
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=4
length=223867
bitrate=187
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/05%20-%20Still%20Talking%20To%20You.mp3
title=Still%20Talking%20To%20You
artist=Nujabes
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=5
length=205373
bitrate=184
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/06%20-%20Luv%20%28Sic%29.mp3
title=Luv%20%28Sic%29
artist=Nujabes%20ft.%20Shing02
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=6
length=288760
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/07%20-%20Steadfast.mp3
title=Steadfast
artist=Nujabes
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=7
length=252173
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/08%20-%20Lyrical%20Terrorists.mp3
title=Lyrical%20Terrorists
artist=Nujabes%20ft.%20Substantial%20%26%20L-Universe
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=8
length=230027
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/09%20-%20Lose%20My%20Religion%20%28Remix%29.mp3
title=Lose%20My%20Religion%20%28Remix%29
artist=Monorisick%20ft.%20L-Universe
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=9
length=248507
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/10%20-%20It%27s%20About%20Time%20%28Fat%20Jon%20Remix%29.mp3
title=It%27s%20About%20Time%20%28Fat%20Jon%20Remix%29
artist=Fat%20Jon%20ft.%20Pase%20Rock
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=10
length=284333
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/11%20-%20Plazma%20Avenue%20%28Remix%29.mp3
title=Plazma%20Avenue%20%28Remix%29
artist=Nujabes%20ft.%20Five%20Deez
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=11
length=250827
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/12%20-%20D.T.F.N..mp3
title=D.T.F.N.
artist=Nujabes%20ft.%20Cise%20Starr
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=12
length=235400
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/13%20-%20Peoples%20Don%27t%20Stray.mp3
title=Peoples%20Don%27t%20Stray
artist=Nujabes%20ft.%20Funky%20DL
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=13
length=242373
bitrate=187
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%201st%20Collection/14%20-%20Luv%20%28Sic%29%20Pt.%202.mp3
title=Luv%20%28Sic%29%20Pt.%202
artist=Nujabes%20ft.%20Shing02
album=Hydeout%20Productions%201st%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2003
track-number=14
length=274733
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/01%20-%20Voice%20of%20Autumn.mp3
title=Voice%20of%20Autumn
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=1
length=116288
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/02%20-%20Sky%20Is%20falling%20%28ft.%20C.L.%20Smooth%29.mp3
title=Sky%20Is%20falling%20%28ft.%20C.L.%20Smooth%29
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=2
length=283948
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/03%20-%20Waltz%20For%20Life%20Will%20Born.mp3
title=Waltz%20For%20Life%20Will%20Born
artist=Uyama%20Hiroto
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=3
length=295162
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/04%20-%20Imaginary%20Folklore.mp3
title=Imaginary%20Folklore
artist=Clammbon%20By%20Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=4
length=319793
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/05%20-%20Hikari%20%28ft.%20Substantial%29.mp3
title=Hikari%20%28ft.%20Substantial%29
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=5
length=263375
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/06%20-%20Counting%20Stars.mp3
title=Counting%20Stars
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=6
length=249362
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/07%20-%20Another%20Reflection.mp3
title=Another%20Reflection
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=7
length=227066
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/08%20-%20Fly%20By%20Night%20%28ft.%20Five%20Deez%29.mp3
title=Fly%20By%20Night%20%28ft.%20Five%20Deez%29
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=8
length=239575
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/09%20-%20Old%20Light%20%28Voices%20From%2093%20Million%20Miles%20Away%20Remix%29.mp3
title=Old%20Light%20%28Voices%20From%2093%20Million%20Miles%20Away%20Remix%29
artist=Pase%20Rock
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=9
length=270747
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/10%20-%20With%20Rainy%20Eyes.mp3
title=With%20Rainy%20Eyes
artist=Emancipator
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=10
length=302691
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/11%20-%20Luv%28sic.%29%20Modal%20Soul%20Remix.mp3
title=Luv%28sic.%29%20Modal%20Soul%20Remix
artist=Shing02
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=11
length=291215
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/12%20-%20Windspeaks.mp3
title=Windspeaks
artist=Uyama%20Hiroto
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=12
length=272315
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/13%20-%20Winter%20Lane%20%28Nujabes%20Remix%29.mp3
title=Winter%20Lane%20%28Nujabes%20Remix%29
artist=DSK%20%282%29
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=13
length=308980
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Hydeout%20Productions%202nd%20Collection/14%20-%20After%20Hanabi%20%28Listen%20To%20My%20Beats%29.mp3
title=After%20Hanabi%20%28Listen%20To%20My%20Beats%29
artist=Nujabes
album=Hydeout%20Productions%202nd%20Collection
album-artist=Nujabes
genre=Trip%20Hop
year=2007
track-number=14
length=315970
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.01%20-%20Lamp%20-%20%E5%A4%9C%E4%BC%9A%E3%81%AB%E3%81%A6.flac
title=%E5%A4%9C%E4%BC%9A%E3%81%AB%E3%81%A6
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=1
length=335000
bitrate=772
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-7450000
gain-track-peak=994995
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=1c3d757d-d603-47a9-ae77-1d12c8c49533
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.02%20-%20Lamp%20-%20%E6%84%9B%E3%81%AE%E8%A8%80%E8%91%89.flac
title=%E6%84%9B%E3%81%AE%E8%A8%80%E8%91%89
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=2
length=221000
bitrate=819
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-7720000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=c1558e85-a03b-45d4-b798-a16a0057bebd
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.03%20-%20Lamp%20-%20%E8%A1%97%E3%81%AF%E9%9B%A8%E9%99%8D%E3%82%8A.flac
title=%E8%A1%97%E3%81%AF%E9%9B%A8%E9%99%8D%E3%82%8A
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=3
length=178000
bitrate=791
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-7930000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=27d6021d-8e75-4556-b3b9-905666d8f0d9
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.04%20-%20Lamp%20-%20%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.flac
title=%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%A2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=4
length=290000
bitrate=724
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-5690000
gain-track-peak=999176
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=083e5446-8f29-4f7d-8312-9dff60e450fd
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.05%20-%20Lamp%20-%20%E6%B8%9A%E3%82%A2%E3%83%A9%E3%83%A2%E3%83%BC%E3%83%89.flac
title=%E6%B8%9A%E3%82%A2%E3%83%A9%E3%83%A2%E3%83%BC%E3%83%89
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=5
length=249000
bitrate=774
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-8080000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=2203cc33-840a-4805-bb7f-3bbcd9f821ff
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.06%20-%20Lamp%20-%20%E3%81%95%E3%81%A1%E5%AD%90.flac
title=%E3%81%95%E3%81%A1%E5%AD%90
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=6
length=342000
bitrate=808
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-8340000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=7ac222ed-1190-4e22-adf4-c9018c268b43
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.07%20-%20Lamp%20-%20%E3%83%96%E3%83%AB%E3%83%BC.flac
title=%E3%83%96%E3%83%AB%E3%83%BC
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=7
length=287000
bitrate=794
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-7750000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=52dd9e37-59c6-4c7f-8576-bdc9305d35ff
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.08%20-%20Lamp%20-%20%E8%BB%8A%E7%AA%93.flac
title=%E8%BB%8A%E7%AA%93
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=8
length=254000
bitrate=725
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-5530000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=f1974680-616a-4033-86cb-7ca8a48d32ad
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/1.09%20-%20Lamp%20-%20%E5%85%AB%E6%9C%88%E3%81%AE%E8%A9%A9%E6%83%85.flac
title=%E5%85%AB%E6%9C%88%E3%81%AE%E8%A9%A9%E6%83%85
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=9
length=355000
bitrate=743
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7770000
gain-album-peak=1000000
gain-track-gain=-9350000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=4936a583-e5a2-4026-a14a-afad9245570c
channels=2
catalog-number=BHRD-011
disc-number=1
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.01%20-%20Lamp%20-%20%E3%81%9F%E3%82%81%E6%81%AF%E3%81%AE%E8%A1%8C%E6%96%B9.flac
title=%E3%81%9F%E3%82%81%E6%81%AF%E3%81%AE%E8%A1%8C%E6%96%B9
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=1
length=289000
bitrate=678
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-7220000
gain-track-peak=999969
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=ae8ee229-e8af-4ecd-8be0-735b1c49215b
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.02%20-%20Lamp%20-%20%E6%9C%80%E7%B5%82%E5%88%97%E8%BB%8A%E3%81%AF25%E6%99%82.flac
title=%E6%9C%80%E7%B5%82%E5%88%97%E8%BB%8A%E3%81%AF25%E6%99%82
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=2
length=312000
bitrate=856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-8370000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=b1c1c0be-9ab1-4aeb-a5b2-ba67b134d7cf
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.03%20-%20Lamp%20-%20%E4%BA%8C%E4%BA%BA%E3%81%AE%E3%81%84%E3%81%9F%E9%A2%A8%E6%99%AF.flac
title=%E4%BA%8C%E4%BA%BA%E3%81%AE%E3%81%84%E3%81%9F%E9%A2%A8%E6%99%AF
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=3
length=318000
bitrate=801
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-8630000
gain-track-peak=999023
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=98c4a6e9-e9b4-482f-a813-e2c657c8c88f
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.04%20-%20Lamp%20-%20%E6%81%8B%E3%81%AF%E6%9C%88%E3%81%AE%E8%94%AD%E3%81%AB.flac
title=%E6%81%8B%E3%81%AF%E6%9C%88%E3%81%AE%E8%94%AD%E3%81%AB
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=4
length=327000
bitrate=746
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-7350000
gain-track-peak=999969
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=ddef3914-30b0-4c61-b328-75da8301ce84
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.05%20-%20Lamp%20-%20%E9%81%8E%E3%81%8E%E3%82%8B%E6%98%A5%E3%81%AE.flac
title=%E9%81%8E%E3%81%8E%E3%82%8B%E6%98%A5%E3%81%AE
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=5
length=396000
bitrate=802
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-8770000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=5ae3d705-eb88-461e-957e-5d2e8b05ab47
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.06%20-%20Lamp%20-%20%E5%A4%A2%E3%82%92%E3%81%BF%E3%81%9F%E3%81%8F%E3%81%A6.flac
title=%E5%A4%A2%E3%82%92%E3%81%BF%E3%81%9F%E3%81%8F%E3%81%A6
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=6
length=307000
bitrate=755
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-7210000
gain-track-peak=999969
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=28a162c8-2053-47de-aa1c-2069d41e8345
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.07%20-%20Lamp%20-%20%E5%A4%9C%E9%A2%A8.flac
title=%E5%A4%9C%E9%A2%A8
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=7
length=334000
bitrate=796
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-8050000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=53db9bab-4e5a-4339-ba85-e39b2523670e
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.08%20-%20Lamp%20-%201998.flac
title=1998
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=8
length=298000
bitrate=776
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-6000000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=15d57373-5675-4170-abf6-abd90298f973
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.09%20-%20Lamp%20-%20Fantasy.flac
title=Fantasy
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=9
length=277000
bitrate=724
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-6260000
gain-track-peak=999969
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=193311f1-1fe6-47f4-85dc-7fdf80804ea3
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Lamp%20-%202019%20-%20Lamp%20Asia%20Tour%202018%20%27%27A%20Distant%20Shore%27%27/2.10%20-%20Lamp%20-%20%E7%A9%BA%E6%83%B3%E5%A4%9C%E9%96%93%E9%A3%9B%E8%A1%8C.flac
title=%E7%A9%BA%E6%83%B3%E5%A4%9C%E9%96%93%E9%A3%9B%E8%A1%8C
artist=Lamp
album=Lamp%20Asia%20Tour%202018%20%22A%20Distant%20Shore%22
album-artist=Lamp
year=2019
track-number=10
length=271000
bitrate=802
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-7900000
gain-album-peak=1000000
gain-track-gain=-9020000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
musicbrainz-id=585a554a-1df2-4894-ba2b-32e04e10978a
channels=2
catalog-number=BHRD-011
disc-number=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20BKLN/01%20Na%20Na%20Na.flac
title=Na%20Na%20Na
artist=Satellite%20Lovers
album=BKLN
album-artist=Satellite%20Lovers
genre=Hip%20Hop%2C%20Funk%20/%20Soul%2C%20Pop
year=1996
track-number=1
length=295000
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/j/Music/Satellite%20Lovers%20-%20BKLN/02%20Searchin%27.flac
title=Searchin%27
artist=Satellite%20Lovers
album=BKLN
album-artist=Satellite%20Lovers
genre=Hip%20Hop%2C%20Funk%20/%20Soul%2C%20Pop
year=1996
track-number=2
length=244000
bitrate=850
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/j/Music/Satellite%20Lovers%20-%20BKLN/03%20Don%27t%20Let%20Me%20Down.flac
title=Don%27t%20Let%20Me%20Down
artist=Satellite%20Lovers
album=BKLN
album-artist=Satellite%20Lovers
genre=Hip%20Hop%2C%20Funk%20/%20Soul%2C%20Pop
year=1996
track-number=3
length=279000
bitrate=800
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/j/Music/Satellite%20Lovers%20-%20BKLN/04%20%E5%A4%A2%E3%81%AE%E4%B8%AD.flac
title=%E5%A4%A2%E3%81%AE%E4%B8%AD
artist=Satellite%20Lovers
album=BKLN
album-artist=Satellite%20Lovers
genre=Hip%20Hop%2C%20Funk%20/%20Soul%2C%20Pop
year=1996
track-number=4
length=254000
bitrate=919
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/j/Music/Satellite%20Lovers%20-%20BKLN/05%20Waiting%20In%20Vain.flac
title=Waiting%20In%20Vain
artist=Satellite%20Lovers
album=BKLN
album-artist=Satellite%20Lovers
genre=Hip%20Hop%2C%20Funk%20/%20Soul%2C%20Pop
year=1996
track-number=5
length=320000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/01%20-%20Love%20the%20feeling.mp3
title=Love%20the%20feeling
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=1
length=256000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/02%20-%20With%20you.mp3
title=With%20you
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=2
length=346000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/03%20-%20Deeper%20love.mp3
title=Deeper%20love
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=3
length=449000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/04%20-%20Day%20dreaming.mp3
title=Day%20dreaming
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=4
length=346000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/05%20-%20Crosstown%20traffic.mp3
title=Crosstown%20traffic
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=5
length=271000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/06%20-%20Quiet%20nights.mp3
title=Quiet%20nights
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=6
length=448000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/07%20-%20Secret%20heaven.mp3
title=Secret%20heaven
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=7
length=375000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/08%20-%20Feelin_%20Free.mp3
title=Feelin%27%20Free
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=8
length=213000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
