title=Now%20Playing
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/01%20-%20Love%20the%20feeling.mp3
title=Love%20the%20feeling
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=1
length=256000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/02%20-%20With%20you.mp3
title=With%20you
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=2
length=346000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/03%20-%20Deeper%20love.mp3
title=Deeper%20love
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=3
length=449000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/04%20-%20Day%20dreaming.mp3
title=Day%20dreaming
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=4
length=346000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/05%20-%20Crosstown%20traffic.mp3
title=Crosstown%20traffic
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=5
length=271000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/06%20-%20Quiet%20nights.mp3
title=Quiet%20nights
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=6
length=448000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/07%20-%20Secret%20heaven.mp3
title=Secret%20heaven
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=7
length=375000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/j/Music/Satellite%20Lovers%20-%20Music/08%20-%20Feelin_%20Free.mp3
title=Feelin%27%20Free
artist=Satellite%20Lovers
album=Music
album-artist=Satellite%20Lovers
year=1994
track-number=8
length=213000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
