
[audgui]
about_win=667,357,582,418
filebrowser_win=566,326,784,480
filesel_path=/home/j/Music

[audqt]
theme=dark

[gtkui]
column_widths=10,275,175,10,175,175,10,100,48,10,275,275,275,10,275,175,75,10
player_height=1092
player_width=1854
player_x=30
player_y=30

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,210,984
item_count=1

[pipewire]
volume_left=100
volume_right=100

[qtui]
player_height=1092
player_width=1854

[search-tool]
path=/home/j/Music

[skins]
double_size=TRUE
equalizer_x=-924
equalizer_y=215
mainwin_font=Sans Bold 16
player_x=86
player_y=40
playlist_font=Sans Bold 14
playlist_height=319
playlist_width=550
playlist_x=954
playlist_y=1105
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Debian

[skins-layout]
search-tool=839,400,288,214
